{
  "name": "gps_kalm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gps": "^0.6.0",
    "nrf24": "^0.1.7-beta",
    "pigpio": "^3.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "rf24": "0.0.0",
    "serialport": "^9.0.6"
  }
}
