{
  "name": "ev_node",
  "version": "1.0.0",
  "description": "This is the KALM emergency vehicle server",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "autorestart": "npx nodemon src/main.js"
  },
  "keywords": [],
  "author": "Team KALM",
  "license": "ISC"
}
